RunAwayAppUpdater/MainWindow.xaml

<Window x:Class="RunAwayAppUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAwayAppUpdater"
        mc:Ignorable="d"
        Title="Run->Away version updater" 
        Height="250" Width="400" Background="#242424"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Height="100" Margin="0 68">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                        x:Name="DownloadStatusHeader"
                        Text="Preparing" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        FontSize="32" Foreground="White" FontFamily="Bahnschrift"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock
                        x:Name="DownloadStatusProgress"
                        Text="to update" HorizontalAlignment="Center" VerticalAlignment="Top"
                        FontSize="16" Foreground="White" FontFamily="Bahnschrift"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Height="150">
                <local:UserControl1/>
            </Grid>
        </Grid>
    </Grid>
</Window>
