RunAwayAppWPF/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
                    xmlns:local="clr-namespace:RunAwayAppWPF">
    
    <Style x:Key="MainTextBoxStyle" TargetType="avalonEdit:TextEditor">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="40 0 1 0"/>
        <Setter Property="ShowLineNumbers" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="EditorStyle" TargetType="avalonEdit:TextEditor">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ShowLineNumbers" Value="True"/>
        <Setter Property="LineNumbersForeground" Value="Silver"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="WordWrap" Value="True"/>
    </Style>

    <Style x:Key="LableStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#141414"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#101010"/>
        <Setter Property="Margin" Value="10 5 10 00"/>
        <Setter Property="Padding" Value="0 2 0 2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="#202020"/>
    </Style>

    <Style x:Key="CheckStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#202020"/>
    </Style>

    <Style x:Key="ItemLWStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#161616"/>
        <Setter Property="Foreground" Value="#aaaaaa"/>
        <Setter Property="BorderBrush" Value="#121212"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#606060" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Tomato"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#303030"/>
        <Setter Property="VerticalGridLinesBrush" Value="#303030"/>
        <Setter Property="RowBackground" Value="#181818"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"  x:Key="ScrollBarThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3"
                            Background="#242424"
                            BorderBrush="#242424"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Background="#181818">
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ae:CompletionListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="-10 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type ae:CompletionWindow}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="500"/>
    </Style>

</ResourceDictionary>