RunAwayAppWPF/UserWindows/ProgramCalculator.xaml

<Window x:Class="RunAwayAppWPF.UserWindows.ProgramCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAwayAppWPF.UserWindows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" x:Name="CalcWindow"
        Title="ProgramCalculator" Height="450" Width="800" Icon="/Resources/favicon.ico"
        WindowStyle="None" SizeChanged="Window_SizeChanged" Background="#1c1c1c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" Name="ToolBar" MouseDown="ToolBar_MouseDown">

            <Polygon x:Name="Hat"
                Fill="Silver" 
                Opacity="0.2" 
                Points="150,0
                    160,10
                    640,10
                    650,0"/>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="130">
                <Button Width="25" Style="{StaticResource MenuStripButtonStyle}" Margin="0 0 20 0" Click="Button_Click_2">
                    <Image Height="22" Source="/ApplicationData/addWindow.png"/>
                </Button>
                <Image Height="15" Width="15" Margin="5" Name="LowButton" MouseDown="LowButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/ApplicationData/свернуть.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=LowButton}" Value="True">
                                    <Setter Property="Source" Value="/ApplicationData/свернутьактивный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="15" Width="15" Margin="5" Name="UpButton" MouseDown="UpButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/ApplicationData/окно.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=UpButton}" Value="True">
                                    <Setter Property="Source" Value="/ApplicationData/окноактивный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Height="15" Width="15" Margin="5 5 12 5" Name="CloseButton" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/ApplicationData/крестик.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="/ApplicationData/крестикактивый.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <Separator Margin="5 0 0 5"/>
                <Button Width="22" Style="{StaticResource MenuStripButtonStyle}" Click="Button_Click_1">
                    <Image Source="/ApplicationData/settings.png"></Image>
                </Button>
                <Button Width="22" Style="{StaticResource MenuStripButtonStyle}" Margin="40 0 0 0">
                    <Image Source="/ApplicationData/openfile.png"></Image>
                </Button>
                <Button Width="22" Style="{StaticResource MenuStripButtonStyle}">
                    <Image Source="/ApplicationData/savefile.png"></Image>
                </Button>
                <Button Width="22" Style="{StaticResource MenuStripButtonStyle}" Click="Button_Click">
                    <Image Source="/ApplicationData/start.png"></Image>
                </Button>

                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="settingswid" Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="0 0 0 0">
                    <TextBlock Text="Font size" Style="{StaticResource LableStyle}" Margin="10 5 10 0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock Text="Font family" Style="{StaticResource LableStyle}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>

                    <CheckBox Content="Show line numbers" Style="{StaticResource CheckStyle}" IsChecked="True"/>
                    <CheckBox Content="Show variable values" Style="{StaticResource CheckStyle}" IsChecked="True"/>
                    <CheckBox Content="Use syntax highlight" Style="{StaticResource CheckStyle}" IsChecked="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10 5 10 2.5">
                    <avalonEdit:TextEditor Style="{StaticResource EditorStyle}" x:Name="CodeTextBox" KeyUp="CodeTextBox_KeyUp"/>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" Background="Transparent" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2" Margin="10 2.5 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <avalonEdit:TextEditor Grid.Column="0" Style="{StaticResource EditorStyle}" x:Name="OutputTextBox"/>

                    <GridSplitter Grid.Column="1" Width="5" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    
                    
                    <DataGrid Margin="0 0 0 0"
                        x:Name="Vars" 
                        Grid.Column="2" 
                        Style="{StaticResource DataGridStyle}" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{DynamicResource ResourceKey=variables}" 
                        IsReadOnly="True" 
                        CanUserAddRows="False">
                        
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="variables">
                                
                            </col:ArrayList>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" var" Binding="{Binding Path=Var}" Width="*"/>
                            <DataGridTextColumn Header=" value" Binding="{Binding Path=Val}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="2" Width="7" HorizontalAlignment="Left" Background="#181818">
                        
                    </Grid>

                    <Grid Grid.Column="2" Width="7" HorizontalAlignment="Right" Background="#181818">

                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
